<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_data' inline='true' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_data' name='textscan.0qfu0uu1ntecl7176u3jy01mwrbh'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/covid_data.csv' dataRefreshTime='' directory='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19' filename='C:/Users/Raluca/AppData/Local/Temp/TableauTemp/1wiypir1cl4o1k1f2wvsd1brro0e/covid_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Smoking of tobacco products by sex, age and degree of urbanisation' name='excel-direct.02fv9rv0nw4s021ds8ema0npteu5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/Smoking of tobacco products by sex, age and degree of urbanisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Daily exposure to tobacco smoke indoors by sex, age and degree of urbanisation' name='excel-direct.13x4x6t0ndpui716uplse0a357q2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/Daily exposure to tobacco smoke indoors by sex, age and degree of urbanisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Health Care Expenditure' name='excel-direct.0lebsd71tw0p2k1h5nbva1ismg8b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/Health Care Expenditure.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='population data' name='textscan.060dyqh11ugg18132l08v0pul5e7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/population data.csv' dataRefreshTime='' directory='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19' filename='C:/Users/Raluca/AppData/Local/Temp/TableauTemp/0yslytc1eg34550zz4sfo1trpn5s/population data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Share of people with good or very good perceived health by sex' name='excel-direct.0q2mmdw0nweoee114ch5w1jy7b8l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raluca/PycharmProjects/Data-projects/COVID-19/Share of people with good or very good perceived health by sex.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[covid_data.csv].[Country_Region]' />
              <expression op='[health care expediture].[GEO (Labels)]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[covid_data.csv].[Country_Region]' />
                <expression op='[smoking].[GEO]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[covid_data.csv].[Country_Region]' />
                  <expression op='[perceived health].[GEO (Labels)]' />
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[covid_data.csv].[Country_Region]' />
                    <expression op='[population data.csv].[GEO]' />
                  </expression>
                </clause>
                <relation connection='textscan.0qfu0uu1ntecl7176u3jy01mwrbh' name='covid_data.csv' table='[C:\Users\Raluca\PycharmProjects\Data-projects\COVID-19\covid_data#csv]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:2' header='yes' locale='en_IE' separator=','>
                    <column datatype='string' name='Case_Type' ordinal='0' />
                    <column datatype='integer' name='Cases' ordinal='1' />
                    <column datatype='integer' name='Difference' ordinal='2' />
                    <column datatype='date' name='Date' ordinal='3' />
                    <column datatype='string' name='Country_Region' ordinal='4' />
                    <column datatype='string' name='Province_State' ordinal='5' />
                    <column datatype='string' name='Admin2' ordinal='6' />
                    <column datatype='string' name='Combined_Key' ordinal='7' />
                    <column datatype='string' name='FIPS' ordinal='8' />
                    <column datatype='real' name='Lat' ordinal='9' />
                    <column datatype='real' name='Long' ordinal='10' />
                    <column datatype='string' name='Table_Names' ordinal='11' />
                    <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='textscan.060dyqh11ugg18132l08v0pul5e7' name='population data.csv' table='[C:\Users\Raluca\PycharmProjects\Data-projects\COVID-19\population data#csv]' type='table'>
                  <columns character-set='UTF-8' gridOrigin='A1:E35:no:A1:E35:1' header='yes' locale='en_IE' separator=','>
                    <column datatype='integer' name='TIME' ordinal='0' />
                    <column datatype='string' name='GEO' ordinal='1' />
                    <column datatype='string' name='INDIC_DE' ordinal='2' />
                    <column datatype='integer' name='Population_Jan2019' ordinal='3' />
                    <column datatype='string' name='Flag and Footnotes' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0q2mmdw0nweoee114ch5w1jy7b8l' name='perceived health' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E42:no:A1:E42:0' header='yes' outcome='2'>
                  <column datatype='string' name='GEO (Labels)' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='Share of people with good or very good perceived health by all' ordinal='2' />
                  <column datatype='real' name='Share of people with good or very good perceived health by males' ordinal='3' />
                  <column datatype='real' name='Share of people with good or very good perceived health by females' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.02fv9rv0nw4s021ds8ema0npteu5' name='smoking' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:H100:no:A1:H100:0' header='yes' outcome='6'>
                <column datatype='string' name='GEO' ordinal='0' />
                <column datatype='integer' name='TIME' ordinal='1' />
                <column datatype='string' name='DEG_URB' ordinal='2' />
                <column datatype='string' name='SEX' ordinal='3' />
                <column datatype='string' name='AGE' ordinal='4' />
                <column datatype='string' name='UNIT' ordinal='5' />
                <column datatype='real' name='Value' ordinal='6' />
                <column datatype='string' name='SMOKING' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0lebsd71tw0p2k1h5nbva1ismg8b' name='health care expediture' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D44:no:A1:D44:0' header='yes' outcome='2'>
              <column datatype='string' name='GEO (Labels)' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='real' name='Total Health Care Expenditure as Percentage of gross domestic product (GDP)' ordinal='2' />
              <column datatype='real' name='Total Health Care Expenditure as Purchasing power standard (PPS) per inhabitant' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table_Names]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[covid_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[population data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[population data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDIC_DE]</local-name>
            <parent-name>[population data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Jan2019]</local-name>
            <parent-name>[population data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag and Footnotes]</local-name>
            <parent-name>[population data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (Labels)]</local-name>
            <parent-name>[perceived health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[perceived health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of people with good or very good perceived health by all]</local-name>
            <parent-name>[perceived health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of people with good or very good perceived health by males]</local-name>
            <parent-name>[perceived health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share of people with good or very good perceived health by females]</local-name>
            <parent-name>[perceived health]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (smoking)]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME (smoking)]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEG_URB]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMOKING]</local-name>
            <parent-name>[smoking]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO (Labels) (health care expediture)]</local-name>
            <parent-name>[health care expediture]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (health care expediture)]</local-name>
            <parent-name>[health care expediture]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Health Care Expenditure as Percentage of gross domestic product (GDP)]</local-name>
            <parent-name>[health care expediture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Health Care Expenditure as Purchasing power standard (PPS) per inhabitant]</local-name>
            <parent-name>[health care expediture]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FirstCase' datatype='date' name='[Calculation_943785634363527171]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country_Region]:MIN(IF{FIXED [Country_Region],[Date], [Case_Type]:SUM([Cases])}&gt;=1 THEN [Date] END)}' />
      </column>
      <column caption='NumberDays' datatype='integer' name='[Calculation_943785634366201862]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_943785634363527171],[Date])' />
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_943785634366201862]' derivation='None' name='[none:Calculation_943785634366201862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Country_Region,NumberDays)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_943785634366201862:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Romania versus Ireland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column caption='CEILING([Cases])' datatype='integer' name='[Calculation_261771760406581250]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='CEILING([Cases])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771760406581250]' derivation='Sum' forecast-column-base='[sum:Calculation_261771760406581250:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:Calculation_261771760406581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771760406581250]' derivation='Sum' forecast-column-base='[sum:Calculation_261771760406581250:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:Calculation_261771760406581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_261771760406581250]' derivation='Sum' forecast-column-base='[sum:Calculation_261771760406581250:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_261771760406581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771760406581250]' derivation='Sum' name='[sum:Calculation_261771760406581250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[mn:Date:ok]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Calculation_261771760406581250:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'>&lt;[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]&gt;, Romania declares state emergency as the no of infections reaches </run>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'>&lt;[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Cases:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-16 04:44:32.307#'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='161.59076923076913'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Cases:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='-520' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='296'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>&lt;[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0' fontcolor='#000000'>, Romania declares </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>state of emergency</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Cases: 158 (Ro) versus 169 (IE)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-16 01:54:13.846#'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='141.52307692307676'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Calculation_261771760406581250:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-111' y='-306' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='260'>
            <formatted-text>
              <run fontalignment='0' underline='true'>Forecast for &lt;[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]&gt;</run>
              <run fontalignment='0'>&#10;Romania</run>
              <run bold='true' fontalignment='0'> versus </run>
              <run fontalignment='0'>Ireland&#10;</run>
              <run bold='true' fontalignment='0'>           871                2230</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Calculation_261771760406581250:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]</field>
                      <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</field>
                      <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fPIL:sum:Calculation_261771760406581250:qk]</field>
                      <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fPIU:sum:Calculation_261771760406581250:qk]</field>
                      <field>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Calculation_261771760406581250:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Romania&quot;</value>
                    <value>#2020-03-31 00:00:00#</value>
                    <value>579</value>
                    <value>982</value>
                    <value>780</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='-468' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='0' text-width='304'>
            <formatted-text>
              <run bold='true' fontalignment='0'>3 days later,</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>Ireland +265 (increase of 47%)</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0'>Romania + 17 </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-03-19 00:31:09.230#'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[tdy:Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='281.69253294289888'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[fVal:sum:Calculation_261771760406581250:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='-408' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column caption='CEILING([Difference])' datatype='integer' name='[Calculation_297237613194371072]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='CEILING([Difference])' />
            </column>
            <column caption='FirstCase' datatype='date' name='[Calculation_943785634363527171]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country_Region]:MIN(IF{FIXED [Country_Region],[Date], [Case_Type]:SUM([Cases])}&gt;=1 THEN [Date] END)}' />
            </column>
            <column caption='NumberDays' datatype='integer' name='[Calculation_943785634366201862]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Calculation_943785634363527171],[Date])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[SMOKING]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_297237613194371072]' derivation='Avg' name='[avg:Calculation_297237613194371072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_943785634366201862]' derivation='None' name='[none:Calculation_943785634366201862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMOKING]' derivation='None' name='[none:SMOKING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[Exclusions (Country_Region,NumberDays)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_943785634366201862:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_943785634366201862:qk]' member='41' />
                  <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Italy&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Country_Region:nk]' />
                  <hierarchy name='[none:Calculation_943785634366201862:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' included-values='in-range'>
            <min>0</min>
            <max>65</max>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]'>
            <groupfilter function='member' level='[none:SMOKING:nk]' member='&quot;Daily smoker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[Exclusions (Country_Region,NumberDays)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]' />
            </encodings>
            <reference-line axis-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='37' value-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' z-order='2' />
            <reference-line axis-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' tooltip='' tooltip-type='custom' value-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' z-order='1' />
            <reference-line axis-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value='57' value-column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[avg:Calculation_297237613194371072:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Romania</run>
              <run fontalignment='0' fontcolor='#000000'> in 6th of April</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000'>Æ </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>&lt;[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]&gt; days since the first COVID-19 case</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='39.926406926406933'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='183.92086330935297'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[sum:Difference:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-4' y='-406' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Romania -</run>
              <run fontalignment='0' fontcolor='#000000'> 6th of April</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>40th day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='40.052813852813856'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='199.6972543352606'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[avg:Calculation_297237613194371072:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-154' y='-548' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='199'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Ireland</run>
              <run fontalignment='0' fontcolor='#000000'> in 6th of April</run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>37th day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37.082251082251084'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='368.08309248554872'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[avg:Calculation_297237613194371072:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-254' y='-375' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='123'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>Italy</run>
              <run fontalignment='0' fontcolor='#000000'>&apos;s peak </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>50th</run>
              <run fontalignment='0' fontcolor='#000000'> day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='49.912554112554112'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Calculation_943785634366201862:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6552.435693641617'>
                  <node-reference>
                    <axis>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[avg:Calculation_297237613194371072:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-82' y='-175' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population_Jan2019]' role='measure' type='quantitative' />
            <column-instance column='[Population_Jan2019]' derivation='Attribute' name='[attr:Population_Jan2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[sum:Cases:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Population_Jan2019:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-27#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[sum:Cases:qk]' />
              <lod column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[Latitude (generated)]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='health expediture'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Health Care Expenditure as Percentage of gross domestic product (GDP)]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Attribute' name='[attr:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Health Care Expenditure as Percentage of gross domestic product (GDP)]' derivation='Attribute' name='[attr:Total Health Care Expenditure as Percentage of gross domestic product (GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;Spain&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Cases:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Total Health Care Expenditure as Percentage of gross domestic product (GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='new cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Romania versus Ireland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column caption='CEILING([Difference])' datatype='integer' name='[Calculation_1220194060012363777]' role='measure' type='quantitative' user:unnamed='Sheet 1 (2)'>
              <calculation class='tableau' formula='CEILING([Difference])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[SMOKING]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1220194060012363777]' derivation='Attribute' name='[attr:Calculation_1220194060012363777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='Attribute' name='[attr:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMOKING]' derivation='None' name='[none:SMOKING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='3' />
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;Romania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]'>
            <groupfilter function='member' level='[none:SMOKING:nk]' member='&quot;Daily smoker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[mn:Date:ok]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Calculation_1220194060012363777:qk]</rows>
        <cols>([federated.012wlj9017zhmc1fmjwkp0koh0sj].[mn:Date:ok] / [federated.012wlj9017zhmc1fmjwkp0koh0sj].[dy:Date:ok])</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Country_Region:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-periods='Week-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='perceived health'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column caption='SUM([Cases])/SUM([Population_Jan2019]) *1000000' datatype='real' name='[Calculation_1369938746671693826]' role='measure' type='quantitative' user:unnamed='Sheet 3 (2)'>
              <calculation class='tableau' formula='SUM([Cases])/SUM([Population_Jan2019]) *1000000' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population_Jan2019]' role='measure' type='quantitative' />
            <column datatype='real' name='[Share of people with good or very good perceived health by all]' role='measure' type='quantitative' />
            <column-instance column='[Share of people with good or very good perceived health by all]' derivation='Attribute' name='[attr:Share of people with good or very good perceived health by all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938746671693826]' derivation='User' name='[usr:Calculation_1369938746671693826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[usr:Calculation_1369938746671693826:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Share of people with good or very good perceived health by all:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='smoking'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_data' name='federated.012wlj9017zhmc1fmjwkp0koh0sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.012wlj9017zhmc1fmjwkp0koh0sj'>
            <column caption='SUM([Cases])/SUM([Population_Jan2019]) *1000000' datatype='real' name='[Calculation_1369938746675138563]' role='measure' type='quantitative' user:unnamed='smoking'>
              <calculation class='tableau' formula='SUM([Cases])/SUM([Population_Jan2019]) *1000000' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population_Jan2019]' role='measure' type='quantitative' />
            <column datatype='string' name='[SMOKING]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Attribute' name='[attr:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMOKING]' derivation='None' name='[none:SMOKING:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1369938746675138563]' derivation='User' name='[usr:Calculation_1369938746675138563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]'>
            <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-28#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:GEO:nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GEO:nk]' />
              <groupfilter function='member' level='[none:GEO:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]'>
            <groupfilter function='member' level='[none:SMOKING:nk]' member='&quot;Daily smoker&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Case_Type:nk]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Date:ok]</column>
            <column>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:SMOKING:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:GEO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[usr:Calculation_1369938746675138563:qk]</rows>
        <cols>[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]' show-title='false' type='color' w='14000' x='14100' y='3250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='new cases' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='8' name='new cases' pane-specification-id='0' param='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[attr:Country_Region:nk]' type='size' w='14000' x='67300' y='16625' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10625' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.012wlj9017zhmc1fmjwkp0koh0sj].[none:Country_Region:nk]' type='color' w='14000' x='17300' y='67000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
