<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WIDS Dataset_2020_Adj' inline='true' name='federated.1ctf36q0k7pe7l1aznjy00c58bbw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WIDS Dataset_2020_Adj' name='textscan.1hkcjwh1sh99xs13e2baa18bvq26'>
            <connection class='textscan' directory='C:/Users/Raluca/PycharmProjects/Data-projects/Women_in_Data_Science_programme_(Feb 2020-)' filename='WIDS Dataset_2020_Adj.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Costs v2' name='excel-direct.1vq7z8g02j8igo0zqt9zb0n5cxv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Raluca/PycharmProjects/Data-projects/Women_in_Data_Science_programme_(Feb 2020-)/Costs v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WIDS Dataset_2020_Adj.csv].[SKU]' />
              <expression op='[Product Value].[SKU]' />
            </expression>
          </clause>
          <relation connection='textscan.1hkcjwh1sh99xs13e2baa18bvq26' name='WIDS Dataset_2020_Adj.csv' table='[WIDS Dataset_2020_Adj#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
              <column datatype='integer' name='X' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Zone1Position' ordinal='2' />
              <column datatype='integer' name='Zone2Position' ordinal='3' />
              <column datatype='integer' name='Zone3Position' ordinal='4' />
              <column datatype='string' name='SKU' ordinal='5' />
              <column datatype='integer' name='Zone1_Row_Num' ordinal='6' />
              <column datatype='integer' name='Zone1_Col_Num' ordinal='7' />
              <column datatype='integer' name='Zone2_Row_Num' ordinal='8' />
              <column datatype='integer' name='Zone2_Col_num' ordinal='9' />
              <column datatype='integer' name='Zone3_Row_Num' ordinal='10' />
              <column datatype='integer' name='Zone3_Col_Num' ordinal='11' />
              <column datatype='integer' name='Zone1_Left_Block_Bin' ordinal='12' />
              <column datatype='integer' name='Zone1_Right_Block_Bin' ordinal='13' />
              <column datatype='string' name='Zone1_Area' ordinal='14' />
              <column datatype='string' name='Zone3_Area' ordinal='15' />
              <column datatype='real' name='Zone1_Dur' ordinal='16' />
              <column datatype='real' name='Zone2_Dur' ordinal='17' />
              <column datatype='integer' name='Zone3_Dur' ordinal='18' />
              <column datatype='real' name='Zone1_Out_Zone2_In_Dur' ordinal='19' />
              <column datatype='real' name='Zone1_Out_Zone3_In_Dur' ordinal='20' />
              <column datatype='real' name='Zone2_Out_Zone3_In_Dur' ordinal='21' />
              <column datatype='real' name='Zone1_In_Zone3_Out_Dur' ordinal='22' />
              <column datatype='real' name='Zone1_In_Zone2_Out_Dur' ordinal='23' />
              <column datatype='real' name='Zone2_In_Zone3_Out_Dur' ordinal='24' />
              <column datatype='real' name='Zone1_Temp_Avg' ordinal='25' />
              <column datatype='real' name='Zone1_Temp_Min' ordinal='26' />
              <column datatype='real' name='Zone1_Temp_Max' ordinal='27' />
              <column datatype='integer' name='Zone1_Temp_Range' ordinal='28' />
              <column datatype='real' name='Zone2_Temp_Avg' ordinal='29' />
              <column datatype='real' name='Zone2_Temp_Min' ordinal='30' />
              <column datatype='real' name='Zone2_Temp_Max' ordinal='31' />
              <column datatype='integer' name='Zone2_Temp_Range' ordinal='32' />
              <column datatype='real' name='Zone3_Temp_Avg' ordinal='33' />
              <column datatype='real' name='Zone3_Temp_Min' ordinal='34' />
              <column datatype='real' name='Zone3_Temp_Max' ordinal='35' />
              <column datatype='integer' name='Zone3_Temp_Range' ordinal='36' />
              <column datatype='real' name='Zone1_Humidity_Avg' ordinal='37' />
              <column datatype='real' name='Zone1_Humidity_Min' ordinal='38' />
              <column datatype='real' name='Zone1_Humidity_Max' ordinal='39' />
              <column datatype='integer' name='Zone1_Humidity_Range' ordinal='40' />
              <column datatype='real' name='Zone2_Humidity_Avg' ordinal='41' />
              <column datatype='real' name='Zone2_Humidity_Min' ordinal='42' />
              <column datatype='real' name='Zone2_Humidity_Max' ordinal='43' />
              <column datatype='integer' name='Zone2_Humidity_Range' ordinal='44' />
              <column datatype='real' name='Zone3_Humidity_Avg' ordinal='45' />
              <column datatype='real' name='Zone3_Humidity_Min' ordinal='46' />
              <column datatype='real' name='Zone3_Humidity_Max' ordinal='47' />
              <column datatype='integer' name='Zone3_Humidity_Range' ordinal='48' />
              <column datatype='integer' name='Block_Num' ordinal='49' />
              <column datatype='integer' name='Block_Position' ordinal='50' />
              <column datatype='integer' name='Block_Orientation' ordinal='51' />
              <column datatype='string' name='Result_Type' ordinal='52' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vq7z8g02j8igo0zqt9zb0n5cxv4' name='Product Value' table='[&apos;Product Value$&apos;]' type='table'>
            <columns gridOrigin='B2:C7:no:B2:C7:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='integer' name='Value' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1Position]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2Position]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3Position]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Row_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Col_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Row_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Col_num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Row_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Col_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Left_Block_Bin]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Right_Block_Bin]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Area]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Area]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Out_Zone2_In_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Out_Zone3_In_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Out_Zone3_In_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_In_Zone3_Out_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_In_Zone2_Out_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_In_Zone3_Out_Dur]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Temp_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Temp_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Temp_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Temp_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Temp_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Temp_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Temp_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Temp_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Temp_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Temp_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Temp_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Temp_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Humidity_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Humidity_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Humidity_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone1_Humidity_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Humidity_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Humidity_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Humidity_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone2_Humidity_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Humidity_Avg]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Humidity_Min]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Humidity_Max]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone3_Humidity_Range]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Num]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Position]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block_Orientation]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result_Type]</local-name>
            <parent-name>[WIDS Dataset_2020_Adj.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (Product Value)]</local-name>
            <parent-name>[Product Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Product Value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Block_Num]' role='dimension' type='ordinal' />
      <column caption='Route1' datatype='boolean' name='[Calculation_1111826179919712256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Zone1Position]=1 OR [Zone1Position]=2) AND &#13;&#10;[Zone2Position]=1 AND ([Zone3Position]=1 OR  &#13;&#10;[Zone3Position]=2 OR  [Zone3Position]=4)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route4' datatype='boolean' name='[Route1 (copy) (copy) (copy)_1111826179930099718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Zone1Position]=7 OR [Zone1Position]=8) AND &#13;&#10;[Zone2Position]=4 AND ([Zone3Position]=3 OR  &#13;&#10;[Zone3Position]=5 OR  [Zone3Position]=6)' />
      </column>
      <column caption='Route3' datatype='boolean' name='[Route1 (copy) (copy)_1111826179930091525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Zone1Position]=5 OR [Zone1Position]=6) AND &#13;&#10;[Zone2Position]=3 AND ([Zone3Position]=1 OR  &#13;&#10;[Zone3Position]=4 OR  [Zone3Position]=5)' />
      </column>
      <column caption='Route2' datatype='boolean' name='[Route1 (copy)_1111826179930079236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Zone1Position]=3 OR [Zone1Position]=4) AND &#13;&#10;[Zone2Position]=2 AND ([Zone3Position]=2 OR  &#13;&#10;[Zone3Position]=3 OR  [Zone3Position]=6)' />
      </column>
      <column datatype='integer' name='[Zone1_Col_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone1_Row_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone2_Col_num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone2_Row_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone3_Col_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Zone3_Row_Num]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1111826179919712256]' derivation='Attribute' name='[attr:Calculation_1111826179919712256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111826179919712256]' derivation='None' name='[none:Calculation_1111826179919712256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route1 (copy) (copy) (copy)_1111826179930099718]' derivation='None' name='[none:Route1 (copy) (copy) (copy)_1111826179930099718:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route1 (copy) (copy)_1111826179930091525]' derivation='None' name='[none:Route1 (copy) (copy)_1111826179930091525:nk]' pivot='key' type='nominal' />
      <column-instance column='[Route1 (copy)_1111826179930079236]' derivation='None' name='[none:Route1 (copy)_1111826179930079236:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.714286' measure-ordering='alphabetic' measure-percentage='0.285714' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIDS Dataset_2020_Adj' name='federated.1ctf36q0k7pe7l1aznjy00c58bbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctf36q0k7pe7l1aznjy00c58bbw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Result_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Result_Type]' derivation='None' name='[none:Result_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Result_Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result_Type:nk]' />
              <groupfilter function='member' level='[none:Result_Type:nk]' member='&quot;PASS&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[sum:Value:qk]' />
              <text column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Result_Type:nk]</rows>
        <cols>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:SKU:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIDS Dataset_2020_Adj' name='federated.1ctf36q0k7pe7l1aznjy00c58bbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctf36q0k7pe7l1aznjy00c58bbw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:SKU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='WIDS Dataset_2020_Adj' name='federated.1ctf36q0k7pe7l1aznjy00c58bbw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctf36q0k7pe7l1aznjy00c58bbw'>
            <column caption='Route1' datatype='boolean' name='[Calculation_1111826179919712256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Zone1Position]=1 OR [Zone1Position]=2) AND &#13;&#10;[Zone2Position]=1 AND ([Zone3Position]=1 OR  &#13;&#10;[Zone3Position]=2 OR  [Zone3Position]=4)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route4' datatype='boolean' name='[Route1 (copy) (copy) (copy)_1111826179930099718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Zone1Position]=7 OR [Zone1Position]=8) AND &#13;&#10;[Zone2Position]=4 AND ([Zone3Position]=3 OR  &#13;&#10;[Zone3Position]=5 OR  [Zone3Position]=6)' />
            </column>
            <column caption='Route3' datatype='boolean' name='[Route1 (copy) (copy)_1111826179930091525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Zone1Position]=5 OR [Zone1Position]=6) AND &#13;&#10;[Zone2Position]=3 AND ([Zone3Position]=1 OR  &#13;&#10;[Zone3Position]=4 OR  [Zone3Position]=5)' />
            </column>
            <column caption='Route2' datatype='boolean' name='[Route1 (copy)_1111826179930079236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Zone1Position]=3 OR [Zone1Position]=4) AND &#13;&#10;[Zone2Position]=2 AND ([Zone3Position]=2 OR  &#13;&#10;[Zone3Position]=3 OR  [Zone3Position]=6)' />
            </column>
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zone1Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Zone2Position]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Zone3Position]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111826179919712256]' derivation='None' name='[none:Calculation_1111826179919712256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route1 (copy) (copy) (copy)_1111826179930099718]' derivation='None' name='[none:Route1 (copy) (copy) (copy)_1111826179930099718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route1 (copy) (copy)_1111826179930091525]' derivation='None' name='[none:Route1 (copy) (copy)_1111826179930091525:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route1 (copy)_1111826179930079236]' derivation='None' name='[none:Route1 (copy)_1111826179930079236:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Calculation_1111826179919712256:nk]' />
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy)_1111826179930079236:nk]' />
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy) (copy)_1111826179930091525:nk]' />
              <color column='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy) (copy) (copy)_1111826179930099718:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[sum:Number of Records:qk]</rows>
        <cols>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:SKU:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[attr:Calculation_1111826179919712256:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='10' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='5' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='3' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='1' name='Sheet 1' show-title='false' w='49414' x='50000' y='1042'>
                  </zone>
                  <zone h='48958' id='9' name='Sheet 3' show-title='false' w='49414' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='7' name='Sheet 2' show-title='false' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[sum:Value:qk]' type='color' w='13616' x='83675' y='4818' />
        <zone h='13672' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:SKU:nk]' show-title='false' type='color' w='7613' x='81186' y='34375' />
        <zone h='24740' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Calculation_1111826179919712256:nk]&#10;[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy)_1111826179930079236:nk]&#10;[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy) (copy)_1111826179930091525:nk]&#10;[federated.1ctf36q0k7pe7l1aznjy00c58bbw].[none:Route1 (copy) (copy) (copy)_1111826179930099718:nk]' show-title='false' type='color' w='14202' x='52196' y='22656' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
